<!doctype html>
<html lang="en">
  <head>
 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">
  
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <link rel="stylesheet" href="css/style.css">

    <title>中规院学术信息中心统计数据服务</title>
    <link rel="icon" type = "image/x-icon" href="../login/zgy.png">
  </head>
  <body>
  

  <div class="half">
    <div class="bg order-1 order-md-2" style="background-color:#4299e0" >
      <div class="title0">
        <h4 class = "title00">学术信息中心统计数据服务</h4>
      </div>
    </div>

    <div class="contents order-2 order-md-1">

      <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="col-md-6">
            <div class="form-block">
              <div class="text-center mb-5">
              <h3><strong>用户登录</strong> </strong></h3>
              <!-- <p class="mb-4">Lorem ipsum dolor sit amet elit. Sapiente sit aut eos consectetur adipisicing.</p> -->
              </div>
              <form action="#" >
                <div class="form-group first" >
                  <label for="username">用户名 </label>
                  <input type="text" class="form-control" placeholder="在这里输入用户名" id="username">
                </div>
                <div class="form-group last mb-3" >
                  <label for="password">密码</label>
                  <input type="password" class="form-control" placeholder="在这里输入密码" id="password">
                </div>
                
 <!--             <div class="d-sm-flex mb-5 align-items-center">
                  <label class="control control--checkbox mb-3 mb-sm-0"><span class="caption">记住本次选择</span>
                    <input type="checkbox" checked="checked"/>
                    <div class="control__indicator"></div>
                  </label>
                  <span class="ml-auto"><a href="#" class="forgot-pass">忘记密码</a></span> 
                </div>-->

                <input type="submit" onclick="validate()" value="登录" class="btn btn-block btn-primary" style = "background: #4299e0;margin-top: 50px;">


              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    
  </div>

  <script src="js/action.js"></script>
  <script src="js/main.js"></script>
  </body>
</html>