<!DOCTYPE html>
<html lang="en">
   <head>
      <title>浮动属性</title>
      <meta charset="UTF-8">
      <style>
          #box{
              width:600px;
              height:600px;
              background: rgb(141, 97, 120);
          }
          #box>div:first-child{
              width:200px;
              height:200px;
              background: rgb(197, 152, 101);
              float:left;
          }
          #box>div:nth-child(2){
              width:200px;
              height:200px;
              background: rgb(99, 109, 112);
          }
          #box>div:nth-child(3){
              width:200px;
              height:200px;
              background: gainsboro;
          }
      </style>
    </head>
</html>